<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just A Simple Counter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <label id="resultado">0</label>
        <button id="acrescentar">Acrescentar</button>
        <button id="diminuir">Diminuir</button>
        <button id="resetar">Resetar</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>